server {
    listen              443;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    server_name         md.aditya.diwakar.io md.adi.wtf;
    
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PATCH';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 900;
        proxy_buffers 32 4k;
        proxy_pass http://127.0.0.1:6009;
    }
}