# imgproxy.conf, charts.aditya.diwakar.io and charts.adi.wtf

server {
    listen 443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/adi.wtf/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/adi.wtf/fullchain.pem;
    server_name charts.aditya.diwakar.io charts.adi.wtf;

    location /elite {
	proxy_pass https://elite.finviz.com/;
    }

    location / {
        proxy_pass https://finviz.com;
    }

}
