# jumper.conf, for site jumpers and redirections (all 301/302)

server {
    listen              443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/adi.wtf/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/adi.wtf/fullchain.pem;
    server_name         yo.adi.wtf ayo.adi.wtf;

    return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}

server {
    listen              443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/adi.wtf/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/adi.wtf/fullchain.pem;
    server_name         resume.aditya.diwakar.io;

    return 301 https://files.aditya.diwakar.io/resume.pdf;
}

server {
	listen 443 ssl;
	ssl_certificate_key /etc/letsencrypt/live/adi.wtf/privkey.pem;
	ssl_certificate     /etc/letsencrypt/live/adi.wtf/fullchain.pem;
	server_name yt.adi.wtf youtube.adi.wtf yt.aditya.diwakar.io youtube.aditya.diwakar.io;

	return 301 https://www.youtube.com/channel/UC1ClaVbUQb-pTEYzadEXSZw; 
}
