# macro-ctl.conf, remote.aditya.diwakar.io and remote.adi.wtf
# /etc/systemd/system/macro.service

server {
    listen              443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/adi.wtf/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/adi.wtf/fullchain.pem;
    server_name         remote.aditya.diwakar.io remote.adi.wtf;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PATCH';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 900;
        proxy_buffers 32 4k;
        proxy_pass http://127.0.0.1:4724;
    }
}
