# marketswithstella.ml

server {
	listen              443 ssl;
	ssl_certificate /etc/letsencrypt/live/marketswithstella.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/marketswithstella.ml/privkey.pem;
	server_name         marketswithstella.ml;
	root /home/stella-docker/www;
	index index.html;


	location /api/ {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, HEAD';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass_header Set-Cookie;
		proxy_read_timeout 900;
		proxy_buffers 32 4k;
		proxy_pass http://127.0.0.1:5862/;
	}

	location / {
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	location = /favicon.ico {
		alias /var/www/html/u/stellaFavicon.ico;
	}
}
